[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=jPortable
PluginName=jPortable
PluginType=CommonFiles
AppID=Java
Publisher=Oracle Corporation and PortableApps.com
Homepage=PortableApps.com
Category=Utilities
Description=Java runtime environment
Language=Multilingual
Trademarks=Java is a trademark of Oracle Corporation.

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=true

[Version]
PackageVersion=8.0.45.0
DisplayVersion=8 Update 45

[Control]
Icons=1
Start=Ignored.exe
